
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Escaper API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-460e98f6.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#signup" class="toc-h2 toc-link" data-title="Signup">Signup</a>
                  </li>
                  <li>
                    <a href="#login" class="toc-h2 toc-link" data-title="Login">Login</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#player" class="toc-h1 toc-link" data-title="Player">Player</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-players" class="toc-h2 toc-link" data-title="Get Players">Get Players</a>
                  </li>
                  <li>
                    <a href="#create-player" class="toc-h2 toc-link" data-title="Create Player">Create Player</a>
                  </li>
                  <li>
                    <a href="#get-player" class="toc-h2 toc-link" data-title="Get Player">Get Player</a>
                  </li>
                  <li>
                    <a href="#update-player" class="toc-h2 toc-link" data-title="Update Player">Update Player</a>
                  </li>
                  <li>
                    <a href="#delete-player" class="toc-h2 toc-link" data-title="Delete Player">Delete Player</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Escaper API!</p>
<h1 id='authentication'>Authentication</h1><h2 id='signup'>Signup</h2>
<blockquote>
<p>Request body</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example@e.mail"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"player_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"player_name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"first_name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"last_name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Return <code>201 Created</code></p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre></div>
<p>This endpoint create a player account for the user.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST {API_URL}/signup</code></p>
<h3 id='body-parameters'>Body parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>The email to use for registration</td>
<td>x</td>
</tr>
<tr>
<td>password</td>
<td>The password to login with</td>
<td>x</td>
</tr>
<tr>
<td>player_name</td>
<td>The name that will be used in the application</td>
<td>x</td>
</tr>
<tr>
<td>first_name</td>
<td>The firstname of the user</td>
<td>x</td>
</tr>
<tr>
<td>last_name</td>
<td>The lastname of the user</td>
<td>x</td>
</tr>
<tr>
<td>city</td>
<td>The city of the user</td>
<td>x</td>
</tr>
</tbody></table>
<h2 id='login'>Login</h2>
<blockquote>
<p>Request body</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example@e.mail"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Return <code>200 OK</code></p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"azecocapzie"</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"refresh_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"acencoaieno"</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"at_expires"</span><span class="p">:</span><span class="w"> </span><span class="mi">1627048679</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"rt_expires"</span><span class="p">:</span><span class="w"> </span><span class="mi">1658498279</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"role"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Player"</span><span class="p">,</span><span class="w"> 
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"player_id"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint login a player and returns his credentials.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST {API_URL}/login</code></p>
<h3 id='body-parameters-2'>Body parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>The user&#39;s email</td>
<td>x</td>
</tr>
<tr>
<td>password</td>
<td>The user&#39;s password</td>
<td>x</td>
</tr>
</tbody></table>
<h1 id='player'>Player</h1>
<aside class="notice">
    All these endpoints should be call with a header containing `Authorization: Bearer {access_token}`.
    The `access_token` is given by the `/login` endpoint.
</aside>
<h2 id='get-players'>Get Players</h2>
<blockquote>
<p>Return <code>200 OK</code></p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"player_1"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example1@e.mail"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"player_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"verified"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"player_2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example2@e.mail"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"player_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"verified"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint get a list of all players.</p>

<aside class="notice">
    You must be logged in as an administrator.
</aside>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET {API_URL}/player</code></p>
<h2 id='create-player'>Create Player</h2>
<blockquote>
<p>Request body</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="s2">"example@e.mail"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"player_name"</span><span class="p">:</span><span class="s2">"player_name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"first_name"</span><span class="p">:</span><span class="s2">"first_name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_name"</span><span class="p">:</span><span class="s2">"last_name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Return <code>201 Created</code></p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre></div>
<p>This endpoint create a player.</p>

<aside class="notice">
    You must be logged in as an administrator.
</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST {API_URL}/player</code></p>
<h3 id='body-parameters'>Body parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>The player&#39;s email</td>
<td>x</td>
</tr>
<tr>
<td>player_name</td>
<td>The player&#39;s in-app name</td>
<td>x</td>
</tr>
<tr>
<td>first_name</td>
<td>The player&#39;s first name</td>
<td>x</td>
</tr>
<tr>
<td>last_name</td>
<td>The player&#39;s last name</td>
<td>x</td>
</tr>
<tr>
<td>city</td>
<td>The player&#39;s city</td>
<td>x</td>
</tr>
</tbody></table>
<h2 id='get-player'>Get Player</h2>
<blockquote>
<p>Return <code>200 OK</code></p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"player_1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example1@e.mail"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"player_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"verified"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint get a player.</p>

<aside class="notice">
    You must be logged in as an administrator or as the player.
</aside>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET {API_URL}/player/:playerID</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>playerID</td>
<td>The id of the player to get</td>
</tr>
</tbody></table>
<h2 id='update-player'>Update Player</h2>
<blockquote>
<p>Request body</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"player_name"</span><span class="p">:</span><span class="s2">"player_name"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"first_name"</span><span class="p">:</span><span class="s2">"first_name"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"last_name"</span><span class="p">:</span><span class="s2">"last_name"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"city"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w">
        </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Return <code>200 OK</code></p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre></div>
<p>This endpoint update a player.</p>

<aside class="notice">
    You must be logged in as an administrator or as the player.
</aside>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>PUT {API_URL}/player/:playerID</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>playerID</td>
<td>The id of the player to get</td>
</tr>
</tbody></table>
<h3 id='body-parameters-2'>Body parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead><tbody>
<tr>
<td>player_name</td>
<td>The player&#39;s in-app name</td>
<td></td>
</tr>
<tr>
<td>first_name</td>
<td>The player&#39;s first name</td>
<td></td>
</tr>
<tr>
<td>last_name</td>
<td>The player&#39;s last name</td>
<td></td>
</tr>
<tr>
<td>city</td>
<td>The player&#39;s city</td>
<td></td>
</tr>
</tbody></table>
<h2 id='delete-player'>Delete Player</h2>
<blockquote>
<p>Return <code>200 OK</code></p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{}</span><span class="w">
</span></code></pre></div>
<p>This endpoint deletes a player.</p>

<aside class="notice">
    You must be logged in as an administrator or as the player.
</aside>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>DELETE {API_URL}/player/:playerID</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>playerID</td>
<td>The id of the player to get</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- You&#39;re not authorized to access this endpoint.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified item could not be found.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
